/*================================ 
    #RESPONSIVE CSS 
====================================*/
	

/* Large Device: 1200px. */


@media only screen and (min-width: 1200px) and (max-width: 1400px) {
	.navbar .dropdown-menu.fade-up {
		left: -110px;
	}
	
}

@media only screen and (min-width: 991px) and (max-width: 1200px){
	
	.site-title p {
		padding: 0 10rem;
	}
	
	.navbar .dropdown-menu.fade-up {
		left: -110px;
	}
	
    /*Hero*/
    
	.hero-single {
		height: auto;
		max-height: inherit;
		padding-bottom: 9rem;
	}
	
	.hero-single .hero-content {
		margin-top: 5rem;
		margin-bottom: 5rem;
	}
	
	.hero-single-2 {
		height: auto;
		padding-top: 5rem;
	}
	
	.hero-single-2 .hero-content {
		padding-bottom: 5rem;
		padding-right: 6rem;
	}
	
	.hero-single-2 .hero-content .hero-title {
		color: var(--clr-white);
		margin-bottom: 3rem;
		font-size: 40px;
		font-weight: 700;
		line-height: 57px;
	}
	
	.navbar .nav-item .nav-link {
		margin-right: 2rem;
	}
	
	.hero-social {
		height: 30rem;
		width: 30rem;
	}
	
	.hero-title {
		font-size: 48px;
		line-height: 60px;
	}
	
	.site-breadcrumb {
		padding-top: 8rem;
	}
	
	/*	About*/
	
	.about-left-2 {
		box-shadow: none;
	}
	
	
	.about-wpr.grid-2 {
		grid-template-columns: repeat(1, 1fr);
	}
	
	/*	Contact*/
    
	.faq-pic .faq-pic-overlay ul li .faq-add .faq-ad h4 {
		font-size: 1.8rem;
	}

	/*	Service*/
	
	.service-2-wpr.grid-3 {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.service-wpr.grid-3 {
		grid-template-columns: repeat(2, 1fr);
	}
	
	/*	Report*/
	
	.container-fluid.report-pad {
		padding-left: 3rem;
	}
	
	.report-wpr.grid-2 {
		grid-template-columns: repeat(1, 1fr);
	}
	
	/*	Work*/
	
	.work-wpr.grid-5 {
		grid-template-columns: repeat(3, 1fr);
	}
	
	/*	Skill*/
	
	.skill-wpr.grid-2 {
		grid-template-columns: repeat(1, 1fr);
	}
	
	.site-btn.text-right {
		text-align: left;
		margin-bottom: 6rem;
		line-height: 1;
	}
	
	/*	Team*/
	
	.team-box .team-pic .team-overlay .team-social li:nth-child(2) {
		left: 5rem;
	}
	
	.team-box .team-pic .team-overlay .team-social li:nth-child(4) {
		right: 5rem;
	}

	/*	Feature*/
	
	.feature-wpr.grid-4 {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 5rem;
	}
	
	/*	Price*/
	
	.price-box .price-head .price-pic .price-head-content h4 {
		margin-bottom: 3rem;
	}
	
	/*	Blog*/
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-content {
		margin-top: 1rem;
	}
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-content h4 {
		margin-bottom: 1rem;
		font-size: 2rem;
	}
	
	.blog-box .blog-pic .blog-overlay .blog-bottom {
		margin: 3rem 5px 3rem 2rem;
	}
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-content .blog-footer ul {
		flex-wrap: wrap;
	}
	
	.blog-box .blog-pic .blog-overlay .blog-date-tag {
		margin-left: 2rem;
	}
	
	/*	Contact*/
	
	.contact-wpr {
		padding: 6rem;
		grid-gap: 6rem;
		border-radius: 2rem;
	}
	
	/*	Faq*/
	
	.course-accordion {
		margin-top: 5rem;
	}	
	
	/*	Footer*/
	
	.footer-widget-wpr {
		grid-template-columns: 1fr 1fr;
	}
	
	
}

/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.site-breadcrumb {
		padding-top: 8rem;
	}

	/*	Grid*/
	
	.grid-2 {
		grid-template-columns: 1fr;
	}
	
	.grid-3 {
		grid-template-columns: repeat(2,1fr);
	}
	
	.grid-4 {
		grid-template-columns: repeat(2,1fr);
	}
	
	/*	Nav*/
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 25px;
	}
	
	/*NavBar*/
	
	.navbar ul.navbar-nav .nav-item a {
		color: var(--clr-heading) !important;
	}

	.navbar.sticked.in ul.navbar-nav .nav-item a {
		color: var(--clr-heading);
	}
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 2.5rem;
	}
	
	.navbar {
		padding: 2rem;
		background-color: var(--clr-white);
	}
	
    .dropdown-menu .dropdown-item {
        font-size: 1.6rem!important
    }
    
	.header-cart-btn {
		display: none;
	}
	
	/*Hero*/
	
    .hero-single {
		height: auto;
		padding-top: 10rem;
		padding-bottom: 7rem;
	}
    
    .hero-single .hero-content {
        padding-top: 5rem;
    }
	
	.hero-single .hero-content h2 {
		font-size: 3.6rem;
		line-height: 1.1;
	}
	
	.hero-content p {
		font-size: 1.6rem;
		line-height: 3rem;
	}
	
	.hero-sldr.owl-theme .owl-nav .owl-prev, .hero-sldr.owl-theme .owl-nav .owl-next {
		top: 56%;
	}
	
	.hero-sldr.owl-theme .owl-nav .owl-prev {
		left: 2rem;
	}
	
	.hero-sldr.owl-theme .owl-nav .owl-next {
		right: 2rem;
	}
	
	/*	Home 2*/
	
	.hero-single-2 {
		height: auto;
		padding-top: 10rem; 
	}
	
	.hero-single-2 .hero-content {
		padding-bottom: 5rem;
		padding-right: 0rem;
	}
	
	.hero-single-2 .hero-left-pic .hero-img-3 {
		right: 0px;
	}
	
	.site-btn.text-right {
		text-align: left;
		margin-bottom: 6rem;
	}
	
	/*	Step*/
	
	.str-box img {
		width: 100%;
	}
	
	/*	Why*/
	
	.why-right {
		padding: 6rem;
		border-radius: 2rem;
		margin-top: 3rem;
	}
	
	.mr-300 {
		margin-right: 0rem;
	}
	
	/*	About*/
	
	.about-right {
		padding-left: 1rem;
	}
	
	/*	Work*/
	
	.work-wpr.grid-5 {
		grid-template-columns: repeat(3, 1fr);
	}
	
	/*	Choose Us*/
	
	.choose-pic::before {
		width: 100%;
	}
	
	/*	Team*/
	
	.team-pic img {
		width: 100%;
	}
	
	/*	Contact*/
	
	.faq-pic img {
		width: 100%;
	}
	
	.contact-wpr {
		padding: 6rem;
		grid-gap: 3rem;
		border-radius: 2rem;
	}
	
	/*	Blog*/
	
	.blog-wpr.grid-2 {
		grid-template-columns: 1fr 1fr;
	}

	/*	Footer*/
	
	.footer-widget-wpr {
		grid-template-columns: repeat(2,1fr);
	}
	
	.insta-img.grid-3 {
		grid-template-columns: repeat(3,1fr);
	}
	
	.course-accordion {
		margin-top: 3rem;
	}
	
}

@media only screen and (max-width: 680px) {
	
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	
	.site-title h2 {
		font-size: 3rem;
		line-height: 1.5;
	}
    
    .site-breadcrumb .breadcrumb-title {
        font-size: 3rem;
    }
	
	.site-breadcrumb {
		padding-top: 8rem;
	}
	
	/*	Padding*/
	
	.de-padding{
		padding: 5rem 0;
	}

	.de-pt {
		padding-top: 5rem;
	}

	.pt-120 {
		padding-top: 5rem;
	}

	.pt-105 {
		padding-top: 5rem;
	}

	.pt-210 {
		padding-top: 13rem;
	}
	
	.de-pb {
		padding-bottom: 5rem;
	}

	.pb-120 {
		padding-bottom: 5rem;
	}

	.pb-105 {
		padding-bottom: 5rem;
	}
	
	.pb-80 {
		padding-botto: 5rem;
	}
	
	/*	Breadcrumb*/
	
	.main-breadcrumb {
		padding: 0;
		text-align: center;
	}
	
	.site-breadcrumb-title h2 {
		font-size: 3rem;
		line-height: 1;
		margin-bottom: 1rem;
	}
	
	/*NavBar*/
	
	.navbar ul.navbar-nav .nav-item a {
		color: var(--clr-heading) !important;
	}

	.navbar.sticked.in ul.navbar-nav .nav-item a {
		color: var(--clr-heading);
	}
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 2.5rem;
	}
	
	.navbar {
		padding: 1rem;
		background-color: var(--clr-white);
	}
	
   .dropdown-menu .dropdown-item {
        font-size: 1.6rem!important
    }
    
	/*	grids*/
	
	.grid-2 {
		grid-template-columns: 1fr;
	}
	
	.grid-3 {
		grid-template-columns: 1fr;
	}
	
	.grid-4 {
		grid-template-columns: 1fr;
	}
    
	/*	Hero*/
	
	.header-1 {
		padding-top: 0;
	}
	
    .hero-section {
        height: auto;
    }
    
	.hero-single {
		height: auto;
		padding-top: 10rem;
		padding-bottom: 7rem;
	}
    
    .hero-single .hero-content {
        padding-top: 4rem;
    }
	
	.hero-single .hero-content .hero-title {
		line-height: 1.2;
		font-size: 3.6rem;
	}
	
	.hero-single .hero-content p {
		padding: 0 1rem;
	}
	
	.hero-single .hero-content .hero-btn {
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	
    /* Hero 2*/
    
	.hero-single-2 {
		height: auto;
	}
	
    .hero-single-2 .hero-content {
		padding-bottom: 5rem;
		padding-right: 0;
		padding-top: 5rem;
	}
   
	.hero-single-2 .hero-content p {
		padding-right: 1rem;
	}
	
	.hero-single-2 .hero-content .hero-btn {
		justify-content: flex-start;
		margin-top: 0;
		flex-direction: column;
	}
	
	.hero-sldr.owl-theme .owl-nav {
		margin-top: 0px;
		display: none;
	}
	
	/*  About  */
	
	.about-right {
		padding-left: 1rem;
	}
	
	.about-2 .about-2-list {
		column-count: 1;
	}
	
	.about-right-2 h2 {
		font-size: 3.6rem;
	}
	
	.about-right-2 .about-text p {
		padding-right: 1rem;
	}
	
	.about-right h2 {
		font-size: 36px;
		line-height: 1.3;
	}
	
	.about-2 .skill-left-pic .about-tri {
		bottom: -30px;
	}
	
	/*	Service*/
	
	.site-btn.text-right {
		text-align: left;
		margin-bottom: 6rem;
		line-height: 1;
	}
	
	.service-wpr {
		margin-top: 6rem;
	}
	
	.service-area .site-title {
		margin-bottom: 3rem;
	}
	
	.service-area .site-btn.text-right {
		text-align: left;
	}
	
	/*	Skill*/
	
	.skill-right .site-heading {
		font-size: 4rem;
		line-height: 1.2;
	}
	
	/*	Strategy*/
	
	.str-box img {
		width: 100%;
	}
	
	/*	Team */
	
	.team-pic img {
		width: 100%;
	}
	
	/*	Portfolio*/
	
	.project-box .port-pic .port-overlay .port-title {
		right: 30px;
		top: 30px;
	}
	
	/*	Why*/
	
	.mr-300 {
		margin-right: 0;
	}
	
	.why-right {
		padding: 3rem;
		border-radius: 2rem;
		margin-top: 3rem;
	}
	
	/*	Counter*/

	.counter-wpr.counter-1 {
		padding: 3rem 3rem 5rem 3rem;
	}
	
	/*	Service*/
	
	.service-2-box {
		flex-direction: column;
	}
	
	.service-2-box .service-2-desc {
		padding: 2rem 3rem 3rem 0rem;
	}
	
	.service-box .service-up h4 {
		font-size: 18px;
		line-height: 26px;
	}
	
	/*	Theme Single*/
	
	.theme-single {
		padding: 1rem;
	}
	
	.theme-info {
		padding: 1rem;
	}
	
	.theme-meta-left ul li {
		font-size: 1.4rem;
	}
	
	.theme-meta-left ul li a {
		font-size: 1.4rem;
	}
	
	/*  Comment Section  */
	
	._404-wp {
		padding-top: 25vh;
		padding-bottom: 25vh;
		padding-right: 3rem;
		padding-left: 3rem;
	}
	
	._404-wp ._404-wp-content {
		height: auto;
		width: 100%;
	}
	
	/*  Comment Section  */
	
	.review-box .review-pic-bio {
		flex-direction: column;
		text-align: center;
	}

	.rating {
		justify-content: center;
	}
	
	/*	Login Form*/
	
	.login-form {
		width: 100%;
		padding: 2rem;
	}
	
	
	/*	Price*/
	
	.price-box .price-head .price-pic .price-head-content h4 {
		margin-bottom: 2rem;
	}
	
	/*	Blog*/
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-bio .blog-bio-text h5 {
		color: var(--clr-heading);
	}
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-content h4 {
		color: var(--clr-heading);
		font-size: 1.8rem;
	}
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-bio .blog-bio-text span {
		color: var(--clr-heading);
	}
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-content .blog-footer ul li a {
		color: var(--clr-heading);
	}
	
	.blog-box .blog-pic .blog-overlay .blog-bottom .blog-content .blog-footer ul {
		flex-wrap: wrap;
	}
	
	.blog-box .blog-pic .blog-overlay {
		position: inherit;
		background: inherit;
	}
	
	.blog-right .blog-box .blog-overlay .blog-content h4 {
		padding-right: 0;
	}
	
	/*	Contact*/
	
	.contact-wpr {
		padding: 3rem;
		grid-gap: 3rem;
		border-radius: 2rem;
	}
	
	.ml-300 {
		margin-left: 0;
	}
	
	/*Faq*/
	
	.faq-pic {
		margin-bottom: 3rem;
		padding: 6rem 0;
	}
	
	/*  Comment Section  */
    .single-commentor-user {
        flex-direction: column;
        align-items: flex-start;
    }
	
	/*	Contact*/
	
	.contact-us-content {
		padding: 3rem;
	}
	
	/*	Single*/
	
	.theme-meta .theme-meta-left ul {
		gap: 1rem;
		flex-direction: column;
	}
	
	.theme-meta {
		flex-direction: column;
		gap: 2rem;
	}
	
	.content-tags ul {
		flex-wrap: wrap;
	}
	
	.de-bpd {
		padding-left: 1rem;
	}
	
	.single-comments-section.blg-single {
		padding: 3rem;
	}
	
	.theme-desc h2 {
		margin-bottom: 3rem;
		font-size: 3rem;
	}
	
    /*  Footer  */
    
    .footer-widget-wpr {
		grid-template-columns: 1fr;
	}
    
    .copyright p {
		text-align: center;
		padding: 1rem 0;
	}
    
	.insta-img.grid-3.cs-gap-2 {
		grid-template-columns: repeat(3,1fr);
	}
	
	.pagination {
		margin-top: 3rem;
	}
	
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.main-navigation .navbar.bsnav-sticky .navbar-collapse ul li a {
		color: #333;
	}
}

@media only screen and (max-width: 576px) {

}

























